<!DOCTYPE html>
<html>

<head>
<title>Untitled 1</title>
<style>
  body{
	background-color:aqua;
	color:#F0C040;
	font-family:"Courier New", Courier, monospace;
	text-align:center;
	background-image:url('../../Pictures/_desert.jpg');
}
#navbar{
	text-decoration:blink;
	text-align:center;
	padding:15px 15px 15px 15px;
	border:2px solid #F0C040;
	width:95%;
}
button{
	width:30%;
	font-family:cursive;
    background-color:#F0C040;
}
button:hover{
	border:2px solid aqua;
	 background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
</style>
</head>

<body>
  <div id="navbar">
     <button onclick='document.location="https://google.com"'>Home</button>
     <button onclick='document.location="https://microsoft.com"'>Microsoft</button>
     <button onclick='document.location="https://bing.com"'>Search Engine</button><br><br>
     <button onclick='document.location="https://hp.com"'>hp</button>
     <button onclick='document.location="https://lenovo.com"'>lenovo</button>
     <button onclick='document.location="https://vivo.com"'>vivo</button><br><br>
     <button onclick='document.location="https://apple.com"'>apple</button>
     <button onclick='document.location="https://asus.com"'>asus</button>
     <button onclick='document.location="https://samsung.com"'>Samsung</button>
  </div>
  <h1>Many more apps coming</h1>
</body>

</html>
